# T-Prep

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/t_prep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/example/t_prep/: MainActivity.kt  TPrepApplication.kt
app/src/main/java/com/example/t_prep/di/: AppModule.kt
app/src/main/java/com/example/t_prep/navigation/: AppNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/example/t_prep/presentation/: MainActivity.kt
app/src/main/kotlin/com/example/tprep/: TPrepApplication.kt
app/src/main/kotlin/com/example/tprep/app/: TPrepApplication.kt
app/src/main/kotlin/com/example/tprep/di/: AppModule.kt
app/src/main/kotlin/com/example/tprep/navigation/: AppNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/kotlin/com/example/tprep/presentation/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_local.xml  ic_profile.xml  ic_public.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/t_prep/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Accessors.kt  AndroidConst.kt  Utils.kt  android-app-convention.gradle.kts  android-base-lib-convention.gradle.kts  android-feature-lib-convention.gradle.kts  android-feature-test-lib-convention.gradle.kts  android-hilt-lib-convention.gradle.kts
core-network/: build.gradle.kts
core-network/src/main/java/com/example/core_network/api/: ApiFactory.kt  ApiService.kt
core-preferences/: build.gradle.kts
core-preferences/src/main/java/com/example/core_preferences/: AuthPreferences.kt  AuthPreferencesImpl.kt
core/common/: README.md  build.gradle.kts
core/core-common/: build.gradle.kts
core/core-common/src/main/res/drawable/: ic_arrow_back.xml  ic_bookmark.xml  ic_calendar.xml  ic_circleclose.xml  ic_clock.xml  ic_close.xml  ic_edit.xml  ic_image.xml  ic_inbox.xml  ic_loupe.xml  ic_menu.xml  ic_outbox.xml  ic_play.xml  ic_private_card.xml  ic_public_card.xml  ic_settings.xml  ic_training.xml  ic_trash.xml
core/core-common/src/main/res/values/: strings.xml
core/core-database/: README.md  build.gradle.kts
core/core-network/: build.gradle.kts
core/core-preferences/: build.gradle.kts
core/database/: build.gradle.kts
core/network/: README.md  build.gradle.kts
core/preferences/: README.md  build.gradle.kts
data-decks/: build.gradle.kts
data-decks/src/androidTest/java/com/example/data_decks/: ExampleInstrumentedTest.kt
data-decks/src/test/java/com/example/data_decks/: ExampleUnitTest.kt
data/data-decks/: build.gradle.kts
data/data-decks/src/main/res/values/: strings.xml
data/data-history/: README.md  build.gradle.kts
data/data-local-decks/: README.md  build.gradle.kts
data/data-profile/: README.md  build.gradle.kts
data/data-reminder/: README.md  build.gradle.kts
data/data-training/: README.md  build.gradle.kts
data/decks/: README.md  build.gradle.kts
data/decks/src/main/res/values/: strings.xml
data/history/: build.gradle.kts
data/local-decks/: build.gradle.kts
data/training/: build.gradle.kts
feature-auth/: build.gradle.kts
feature-decks/: build.gradle.kts
feature-decks/src/androidTest/java/com/example/feature_decks/: ExampleInstrumentedTest.kt
feature-decks/src/main/res/values/: strings.xml
feature-decks/src/test/java/com/example/feature_decks/: ExampleUnitTest.kt
feature/auth/: README.md  build.gradle.kts
feature/decks/: README.md  build.gradle.kts
feature/decks/src/main/res/values/: strings.xml
feature/feature-auth/: build.gradle.kts
feature/feature-auth/src/main/res/values/: strings.xml
feature/feature-decks/: build.gradle.kts
feature/feature-decks/src/main/res/values/: colors.xml  strings.xml
feature/feature-history/: build.gradle.kts
feature/feature-history/src/main/res/values/: strings.xml
feature/feature-local-decks/: README.md  build.gradle.kts
feature/feature-local-decks/src/main/res/values/: strings.xml
feature/feature-profile/: README.md  build.gradle.kts
feature/feature-profile/src/main/res/drawable/: ic_heart.xml
feature/feature-profile/src/main/res/values/: strings.xml
feature/feature-reminder/: README.md  build.gradle.kts
feature/feature-reminder/src/main/res/drawable/: ic_arrow.xml  ic_plus.xml  ic_trash.xml
feature/feature-reminder/src/main/res/values/: strings.xml
feature/feature-training/: build.gradle.kts
feature/feature-training/src/main/res/drawable/: ic_false.xml  ic_true.xml
feature/feature-training/src/main/res/values/: strings.xml
feature/history/: README.md  build.gradle.kts
feature/local-decks/: build.gradle.kts
feature/training/: README.md  build.gradle.kts
feature/training/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+615 files in other folders)
